# geckoview-android

./: .gitignore  local.properties.sample  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/mozilla/geckoviewexample/: GeckoViewExample.java
example/src/main/res/layout/: main.xml
example/src/main/res/values/: strings.xml
geckoview_library/: build.gradle  update-libs.sh
geckoview_library/src/main/: .gitignore  AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
